<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" type="module"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #top-links {
        position: fixed;
        top: 0;
        right: 0;
        margin: 15px;
      }

      .top-link,
      .register-link,
      .logout-link {
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        margin-left: 10px;
        color: #fff;
      }

      .top-link {
        background-color: #007bff;
      }

      .register-link {
        background-color: #28a745;
      }

      .logout-link {
        background-color: #dc3545;
      }
    </style>
  </head>

  <body>
    <main></main>
  </body>
</html>
